<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Коференции</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--conf-hero =================-->
      <section class="hero def-bg">
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Конференции</h1>
          </div>
        </div>
      </section><!--confs-invite =================-->
      <section class="confs-invite">
        <div class="container"> 
          <div class="confs-invite__left"><img src="img/ci-l.jpg" alt=""/></div>
          <div class="confs-invite__right">
            <div class="confs-invite__content">
              <h2 class="h2 __left">Приглашаем вас на наши мероприятия</h2>
              <div class="paragraphs"> 
                <p>Если Вы активно инвестируете или только начинаете, у вас возник вопрос, который никак не <br/> решается возможно из-за недостатка опыта или информации, <br/> то формат инвест. разбора это то, что вам нужно.</p>
                <p>Вы сможете пообщаться на равных с теми, кто уже прошел определенный путь инвестора. <br/> Получить поддержку, а также виденье как поступить <br/> в конкретно вашей ситуации.</p>
              </div>
              <h3 class="h3">Зачем Вам нужно быть на встрече:</h3>
              <ul class="brown-check-list"> 
                <li>задать вопрос и получить ответ "здесь и сейчас"</li>
                <li>услышать экспертное мнение по вопросам инвестирования</li>
                <li>понять как инвестировать</li>
                <li>избежать ошибок</li>
              </ul><a class="btn-brown" href="javascript:void(0)">Записаться на онлайн-встречу</a>
            </div>
          </div>
        </div>
      </section><!--confs-meetings-upcoming =================-->
      <section class="confs-meetings-upcoming">
        <div class="container"> 
          <h2 class="h2 __left">Встречи и ближайшие мероприятия</h2>
          <div class="confs-meetings__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="confs-meetings-upcoming__wrapper">
                  <div class="confs-meetings-upcoming__left"><img src="img/mu-l.jpg" alt=""/></div>
                  <div class="confs-meetings-upcoming__right">
                    <div class="confs-invite__content">
                      <h2 class="h2 __left">Разбор инвестиционных проектов</h2>
                      <div class="confs-meetings-upcoming__date">
                        <div class="subtitle-gray">Онлайн-мероприятие</div>
                        <div class="subtitle-date">22.04.2022 - 18:00</div>
                      </div>
                      <div class="paragraphs">
                        <p>На мероприятии мы представляем проекты для инвестирования, <br/> а наши эксперты оценивают проекты, разбирают и задают удобные <br/> и неудобные вопросы, выставляли оценки.</p>
                        <h3 class="h3">Посмотрев запись Вы поймете:</h3>
                        <ul class="brown-check-list">
                          <li>Как оценивать проекты для инвестиций</li>
                          <li>На что обращать внимание при инвестициях в проекты</li>
                          <li>Какую информацию нужно взять у проекта для его оценки</li>
                          <li>Стоит ли инвестировать в проект</li>
                        </ul>
                        <div class="btns"><a class="btn-brown" href="javascript:void(0)">Записаться на инвест-разбор</a><a class="btn-transparent __black" href="javascript:void(0)">Получить запись</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="confs-meetings-upcoming__wrapper">
                  <div class="confs-meetings-upcoming__left"><img src="img/mu-l.jpg" alt=""/></div>
                  <div class="confs-meetings-upcoming__right">
                    <div class="confs-invite__content">
                      <h2 class="h2 __left">Разбор инвестиционных проектов</h2>
                      <div class="confs-meetings-upcoming__date">
                        <div class="subtitle-gray">Онлайн-мероприятие</div>
                        <div class="subtitle-date">22.04.2022 - 18:00</div>
                      </div>
                      <div class="paragraphs">
                        <p>На мероприятии мы представляем проекты для инвестирования, <br/> а наши эксперты оценивают проекты, разбирают и задают удобные <br/> и неудобные вопросы, выставляли оценки.</p>
                        <h3 class="h3">Посмотрев запись Вы поймете:</h3>
                        <ul class="brown-check-list">
                          <li>Как оценивать проекты для инвестиций</li>
                          <li>На что обращать внимание при инвестициях в проекты</li>
                          <li>Какую информацию нужно взять у проекта для его оценки</li>
                          <li>Стоит ли инвестировать в проект</li>
                        </ul>
                        <div class="btns"><a class="btn-brown" href="javascript:void(0)">Записаться на инвест-разбор</a><a class="btn-transparent __black" href="javascript:void(0)">Получить запись</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="confs-meetings-upcoming__wrapper">
                  <div class="confs-meetings-upcoming__left"><img src="img/mu-l.jpg" alt=""/></div>
                  <div class="confs-meetings-upcoming__right">
                    <div class="confs-invite__content">
                      <h2 class="h2 __left">Разбор инвестиционных проектов</h2>
                      <div class="confs-meetings-upcoming__date">
                        <div class="subtitle-gray">Онлайн-мероприятие</div>
                        <div class="subtitle-date">22.04.2022 - 18:00</div>
                      </div>
                      <div class="paragraphs">
                        <p>На мероприятии мы представляем проекты для инвестирования, <br/> а наши эксперты оценивают проекты, разбирают и задают удобные <br/> и неудобные вопросы, выставляли оценки.</p>
                        <h3 class="h3">Посмотрев запись Вы поймете:</h3>
                        <ul class="brown-check-list">
                          <li>Как оценивать проекты для инвестиций</li>
                          <li>На что обращать внимание при инвестициях в проекты</li>
                          <li>Какую информацию нужно взять у проекта для его оценки</li>
                          <li>Стоит ли инвестировать в проект</li>
                        </ul>
                        <div class="btns"><a class="btn-brown" href="javascript:void(0)">Записаться на инвест-разбор</a><a class="btn-transparent __black" href="javascript:void(0)">Получить запись</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section><!--confs-past-events =================-->
      <section class="confs-past-events">
        <div class="container"> 
          <h2 class="h2 __left">Прошедшие мероприятия</h2>
          <div class="confs-past-events__list confs-past-events__slider"> 
            <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-title">Как зарабатывать 100%+ годовых <br> в $ на криптовалюте?</div>
                        <div class="confs-past-events__item-subtitle">Оффлайн-мероприятие</div><a class="btn-brown" href="javascript:void(0)">Получить запись</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-title">1 - Как зарабатывать 100%+ годовых <br> в $ на криптовалюте?</div>
                        <div class="confs-past-events__item-subtitle">Оффлайн-мероприятие</div><a class="btn-brown" href="javascript:void(0)">Получить запись</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-title">2 - Как зарабатывать 100%+ годовых <br> в $ на криптовалюте?</div>
                        <div class="confs-past-events__item-subtitle">Оффлайн-мероприятие</div><a class="btn-brown" href="javascript:void(0)">Получить запись</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-title">3 - Как зарабатывать 100%+ годовых <br> в $ на криптовалюте?</div>
                        <div class="confs-past-events__item-subtitle">Оффлайн-мероприятие</div><a class="btn-brown" href="javascript:void(0)">Получить запись</a>
                      </div>
                    </div>
            </div><!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
          </div>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>