<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Команда IIF capital</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--ff-hero =================-->
      <section class="hero ff-hero">
        <div class="img-bg"> <img class="fill-cover" src="img/hero-bg-def.jpg" alt=""/></div>
        <div class="container">
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Основатели фонда</h1><a class="txt-brown" href="target.html#t-history">История развития</a>
          </div>
        </div>
      </section><!--ff-team =================-->
      <section class="ff-team">
        <div class="container"> 
          <div class="ff-team__list"> 
                  <div class="ff-team__item"><a class="ff-team__item-img" href="javascript:void(0)">
                      <div class="tlgrm"> <img src="img/gld-tlgrm.svg" alt=""/></div><img class="fill-cover" src="img/ti-1.jpg" alt=""/></a>
                    <div class="ff-team__item-body">
                      <div class="ff-team__item-name">Ровшан Алиевич Сульеманов</div>
                      <div class="ff-team__item-prof">co-Founder IIF capital <br> СЕО по управлению активами и стратегическому развитию фонда</div>
                      <div class="ff-team__item-desc"><p>Блокчейн сферой заинтересовался на этапе стремительного роста биткоина в начале 2016 года. К сентябрю 2016 создал команду разработки блокчейн решений. В январе 2017 года запустил первую тестовую сеть сделав форк сети биткоина.</p></div>
                      <div class="ff-team__item-more">Моя история</div>
                    </div>
                  </div>
                  <div class="ff-team__item"><a class="ff-team__item-img" href="javascript:void(0)">
                      <div class="tlgrm"> <img src="img/gld-tlgrm.svg" alt=""/></div><img class="fill-cover" src="img/ti-2.jpg" alt=""/></a>
                    <div class="ff-team__item-body">
                      <div class="ff-team__item-name">Антон Анатольевич Дягилев</div>
                      <div class="ff-team__item-prof">co-Founder IIF capital <br> СЕО по развитию фонда <br> Опыт в инвестировании 7 лет, провел более 1000 инвестиционных консультаций</div>
                      <div class="ff-team__item-desc"><p>Моя история насыщена большим практическим опытом в инвестировании. Я учился на своих ошибках, заплатил за опыт очень солидную сумму.</p><p>Как говорится вначале рынок учит, а потом дает зарабатывать.</p> <p>Теперь я знаю, как вкладывать разумно, соблюдать риск менеджмент, знаю подводные камни и больше не повторяю ошибок. </p><p>Сейчас мой портфель состоит из 15 ти инвестиционных инструментов и я финансово свободен, путешествую, живу на Бали.Грамотное инвестирование помогло мне накопить капитал, на проценты с которого я и живу. </p><p>В определенный момент ко мне начали обращаться друзья, знакомые, подписчики из соц сетей за инвестиционными советами, я увидел большую потребность в своем опыте, так решил стать профессиональным финансовым консультантом, за все время я провел более 1000 консультаций и помог многим людям правильно распорядиться своими деньгами и приумножить их.</p><p>В 2021 году произошло судьбоносное знакомство с Ровшаном и Гульмирой, в итоге мы создали IIF capital, понимая тренды рынка и потребности людей мы приступили к проектированию не просто инвестиционного фонда, а целой экосистемы инвестиционных продуктов и сервисов, где каждый человек сможет инвестировать в надежные инструменты и создавать множественные источники пассивного дохода.</p><p>Буду рад видеть вас в нашем комьюнити </p></div>
                      <div class="ff-team__item-more">Моя история</div>
                    </div>
                  </div>
                  <div class="ff-team__item"><a class="ff-team__item-img" href="javascript:void(0)">
                      <div class="tlgrm"> <img src="img/gld-tlgrm.svg" alt=""/></div><img class="fill-cover" src="img/ti-3.jpg" alt=""/></a>
                    <div class="ff-team__item-body">
                      <div class="ff-team__item-name">Аширбекова Гульмира Мухаметризаева</div>
                      <div class="ff-team__item-prof">co-Founder IIF capital <br> СЕО юридического отдела <br> Опыт 12 лет в международном юр праве</div>
                      <div class="ff-team__item-desc"><p>Моя история насыщена большим практическим опытом в инвестировании.  <br> Я учился на своих ошибках, заплатил за опыт очень солидную сумму. <br> Как говорится вначале рынок учит, а потом дает зарабатывать.</p></div>
                      <div class="ff-team__item-more">Моя история</div>
                    </div>
                  </div>
          </div>
        </div>
      </section><!--it-project-pass =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>