<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Доверительное управление</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--history-hero =================-->
      <section class="hero main h-hero">
        <div class="img-bg"> <img class="fill-cover" src="img/h-hero.jpg" alt=""/></div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">История доходности <br/> фонда IIF capital</h1>
          </div>
        </div>
      </section><!--h-what-yield =================-->
      <section class="confs-past-events h-what-yield">
        <div class="container"> 
          <h2 class="h2 __left">Какую доходность уже получили наши резиденты <br/> инвестируя в проекты фонда</h2>
          <div class="confs-past-events__list h-what-yield__slider">
            <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-img"><img class="fill-cover" src="img/hwy-1.jpg" alt=""/></div>
                        <div class="confs-past-events__item-title">Доверительное управление <br> в криптовалютный трейдинг</div>
                        <div class="confs-past-events__item-btns">
                          <div class="per-wrapper">
                            <div class="confs-past-events__item-per">Период <br> Прибыль</div>
                            <div class="confs-past-events__item-mth">11 месяцев <br> 110%</div>
                          </div>
                          <div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="confs-past-events__item">
                        <div class="confs-past-events__item-img"><img class="fill-cover" src="img/hwy-2.jpg" alt=""/></div>
                        <div class="confs-past-events__item-title">Участие в лаунчпаде - первичном <br> размещении токена ALPEX</div>
                        <div class="confs-past-events__item-btns">
                          <div class="per-wrapper">
                            <div class="confs-past-events__item-per">Период <br> Прибыль</div>
                            <div class="confs-past-events__item-mth">3 месяцев <br> 100%</div>
                          </div>
                          <div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a></div>
                        </div>
                      </div>
                    </div>
            </div><!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
          </div>
        </div>
      </section><!--h-note =================-->
      <section class="iif-target tm-what-tm h-note">
        <div class="container"> 
          <div class="iif-target__left">
            <div class="h2">Важная заметка для каждого инвестора</div>
            <p>Прошлые показатели фонда не служат надежным ориентиром доходности <br/> в будущем, однако история наших показателей поможет вам оценить качество работы нашего фонда за определенный период  и принять более <br/> взвешенное решение о сотрудничестве с нами.</p>
          </div>
        </div>
      </section><!--h-lesion =================-->
      <section class="confs-past-events h-what-yield h-lesion">
        <div class="container"> 
          <h2 class="h2 __left">Проекты которые ушли в убыток <br/> или пока что не дали прибыль</h2>
          <div class="title-desc">Инвестиции это всегда риск, это должен понимать каждый. Мы всегда говорим в открытую о том, что у нас получилось, <br/> а что нет, мы считаем, что главный фактор долгосрочного роста и успеха это выстраивание взаимного доверия<br/> и прозрачности отношений с каждым резидентом фонда.</div>
          <div class="confs-past-events__list">
                  <div class="confs-past-events__item">
                    <div class="confs-past-events__item-img"><img class="fill-cover" src="img/hl-1.jpg" alt=""/></div>
                    <div class="confs-past-events__item-title">В нашем фонде не было <br> убыточных проектов</div>
                  </div>
          </div>
        </div>
      </section><!--h-desc =================-->
      <section class="iif-target tm-what-tm h-desc">
        <div class="container"> 
          <div class="title-desc">В IIF capital много внимания уделяется финансовой грамотности, <br/> риск менеджменту и страхованию рисков, каждый проект<br/> проверяется и исполняется командой профессионалов, <br/> поэтому с нами инвестировать надежно.</div><a class="btn-brown" href="javascript:void(0)">Стать резидентом</a>
        </div>
      </section><!--it-project-pass =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>