<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>IIF</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--Hero =================-->
      <section class="hero main main-bg">
        <div class="video-bg">
           <video loop="" muted="" autoplay="true">
<source src="video/bg-hero-main.mp4" type="video/mp4">
</video>
        </div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Инвестируйте в крипто рынок  и технологические проекты</h1>
            <div class="h1-desc">и получайте ежемесячный пассивный доход <span class="txt-brown">до 10% в месяц</span></div>
          </div>
          <div class="hero-bottom"><a class="btn-brown" href="#">Инвестировать </a>
            <div class="start">Старт от <span class="txt-brown">$100</span></div><a class="more" href="#">
              <p>Узнать больше</p>
              <div class="btn-brown-next"> </div></a>
          </div>
        </div>
      </section><!--iif-today =================-->
      <section class="iif-today">
        <div class="container"> 
          <h2 class="h2">IIF capital сегодня</h2>
          <div class="iif-today__list">
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/ili-1.svg" alt=""/></div>
                    <div class="iif-today__item-title"><span class="small">до</span> 10%</div>
                    <div class="iif-today__item-desc">Средняя доходность инвестора</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/ili-2.svg" alt=""/></div>
                    <div class="iif-today__item-title">136</div>
                    <div class="iif-today__item-desc">Инвесторов на платформе</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/ili-3.svg" alt=""/></div>
                    <div class="iif-today__item-title">$800 000</div>
                    <div class="iif-today__item-desc">Капитализация фонда</div>
                  </div>
          </div>
        </div>
      </section><!--what-iif =================-->
      <section class="what-iif">
        <div class="container"> 
          <h2 class="h2">Что такое IIF capital</h2>
          <div class="title-desc">IIF capital — инвестиционная платформа, где частные и профессиональные инвесторы могут инвестировать в доверительное управление (трейдинг) и it и блокчейн технологии. </div>
          <h3 class="h3">Инвестировать просто</h3>
        </div>
        <div class="what-iif__list">
                <div class="what-iif__item"> 
                  <div class="what-iif__item-text">Автоматическое инвестирование <br> для начинающих инвесторов</div>
                </div>
                <div class="what-iif__item"> 
                  <div class="what-iif__item-text">Invest market <br> для профессионалов</div>
                </div>
                <div class="what-iif__item"> 
                  <div class="what-iif__item-text">Обучение осознанному <br> инвестированию</div>
                </div>
        </div>
      </section><!--iif-target =================-->
      <section class="iif-target __main">
        <div class="container"> 
          <div class="iif-target__left">
            <div class="h2">Цель IIF capital</div>
            <p>Финансовая независимость каждого его резидента, через создания множественных источников дохода.</p>
            <p>Мы сделали эту площадку для того чтобы создать среду, находясь в которой, наши резиденты могут инвестировать и увеличивать уровень личного благосостояния.</p>
            <p>Ведь для человека, идущего в новое будущее, деньги — это способ достижения целей и улучшения не только своего уровня жизни, но и всех людей вокруг</p>
          </div>
          <div class="iif-target__right"><img src="img/iif-target-right.svg" alt=""/></div>
        </div>
      </section><!--why-iif =================-->
      <section class="why-iif">
        <div class="container"> 
          <div class="why-iif__left">
            <div class="why-iif__left-img"><img src="img/wi-left.jpg" alt=""/></div>
          </div>
          <div class="why-iif__right">
            <h2 class="h2">Почему инвестиции с нами <br/> это надежно и надолго?</h2>
            <div class="title-desc">Большая диверсификация в надежные направления</div>
            <div class="why-iif__list"><a class="why-iif__item" href="./tm.html">
                      <div class="lines"></div>
                      <div class="why-iif__item-img img-icon__item"><img src="img/wii-1.svg" alt=""/></div>
                      <div class="why-iif__item-info">
                        <div class="why-iif__item-title">Трейдинг-доверительное управление</div>
                        <div class="why-iif__item-desc">прозрачное управление капиталом, основной капитал на нашей бирже</div>
                      </div></a><a class="why-iif__item" href="./Invest-technology.html">
                      <div class="lines"></div>
                      <div class="why-iif__item-img img-icon__item"><img src="img/wii-2.svg" alt=""/></div>
                      <div class="why-iif__item-info">
                        <div class="why-iif__item-title">Инвестирование в технологические стартапы и уже действующие бизнесы</div>
                        <div class="why-iif__item-desc">своя команда аналитиков и it специалистов</div>
                      </div></a><a class="why-iif__item" href="./tm.html#tm-little-security">
                      <div class="lines"></div>
                      <div class="why-iif__item-img img-icon__item"><img src="img/wii-3.svg" alt=""/></div>
                      <div class="why-iif__item-info">
                        <div class="why-iif__item-title">Собственная криптовалютная биржа</div>
                        <div class="why-iif__item-desc">фонд получает доход на биржевой комиссии</div>
                      </div></a>
            </div>
          </div>
        </div>
      </section><!--what-task =================-->
      <section class="what-task">
        <div class="container"> 
          <div class="what-task__left"><a class="what-task__left-block" href="./target.html#t-history">
              <p>Посмотреть историю <br/> создания IIF capital</p></a></div>
          <div class="what-task__right">
            <h2 class="h2 __left">В чем главная задача фонда?</h2>
            <p>Сохранить время и деньги наших резидентов, сделать инвестирование осознанным и максимально безопасным.</p>
            <p>Мы на своем опыте знаем, что уделять инвестициям много времени очень сложно, а заработанные деньги накапливать, диверсифицировать и приумножать жизненно необходимо каждому, особенно в текущих условиях</p>
            <p>Поэтому команда IIF capital создает самые простые и надежные решения для инвестирования, которые не требуют больших временных затрат. </p>
            <p>Изначально мы делали это для себя, но потом поняли, что и у других есть такая же потребность в этом.</p>
          </div>
        </div>
      </section><!--capital-protection =================-->
      <section class="capital-protection">
        <div class="container"> 
          <div class="cp-img"> <img class="img-w100p" src="img/cp-clock.svg" alt=""/></div>
          <h2 class="h2"><span>Защищенность капитала</span> <br/> главная прерогатива фонда</h2>
          <div class="title-desc">Давайте для начала разберемся, а что спасает любой капитал? Правильно! Диверсификация, мы же ее делаем максимальной используя холистический подход реализованный в единой экосистеме наших сервисов.</div>
        </div>
      </section><!--where-invest =================-->
      <section class="where-invest">
        <div class="container"> 
          <h2 class="h2">Куда инвестируют резиденты IIF capital?</h2>
          <div class="where-invest__wrapper">
            <div class="where-invest__left">
              <div class="where-invest__list">
                <div class="where-invest__list-row __right-items">
                        <div class="where-invest__item brown-bg">
                          <div class="where-invest__item-text">В личное <br> оброзование</div>
                        </div>
                        <div class="where-invest__item white-bg">
                          <div class="where-invest__item-text">Мета <br> вселенные</div>
                        </div>
                        <div class="where-invest__item white-bg">
                          <div class="where-invest__item-text">IDO</div>
                        </div>
                </div>
                <div class="where-invest__list-row __left-items">
                        <div class="where-invest__item white-bg">
                          <div class="where-invest__item-text">В инновационные <br> изобретения</div>
                        </div>
                        <div class="where-invest__item hide">
                          <div class="where-invest__item-text"></div>
                        </div>
                        <div class="where-invest__item brown-bg">
                          <div class="where-invest__item-text">В криптовалютный <br> трейдинг</div>
                        </div>
                </div>
                <div class="where-invest__list-row __right-items">
                        <div class="where-invest__item brown-bg">
                          <div class="where-invest__item-text">ICO</div>
                        </div>
                        <div class="where-invest__item white-bg">
                          <div class="where-invest__item-text">В цифровые <br> системы</div>
                        </div>
                        <div class="where-invest__item white-bg">
                          <div class="where-invest__item-text">В экопродукты <br> и умные товары</div>
                        </div>
                </div>
              </div>
            </div>
            <div class="where-invest__right">
              <div class="where-invest__right-block">
                <p>Владелец <br/> фонда является <br/> организатором <br/> крипто конференций</p><a class="btn-transparent" href="./ff.html">Узнать больше о владельце </a>
              </div>
            </div>
          </div>
          <div class="sec-end-text">
            <div class="title-desc">Посмотрите наглядно в нашем IIF Market, <br/> куда мы уже инвестировали и сколько заработали</div><a class="btn-brown" href="./market.html">Подробнее </a>
          </div>
        </div>
      </section><!--be-investor =================-->
      <section class="be-investor">
        <div class="container"> 
          <h2 class="h2">Как стать инвестором на платформе IIF capital?</h2>
          <div class="be-investor__list">
                  <div class="be-investor__item">
                    <div>
                      <div class="be-investor__item-title">Зарегистрируйтесь</div>
                      <div class="be-investor__item-desc">Понадобится только ФИО, email и телефон</div>
                    </div>
                  </div>
                  <div class="be-investor__item">
                    <div>
                      <div class="be-investor__item-title">Пополните свой счет USDT переводом</div>
                      <div class="be-investor__item-desc">Пройдите базовое обучение, расставьте свои цели <br> и сбалансируйте свой портфель</div>
                    </div>
                  </div>
                  <div class="be-investor__item">
                    <div>
                      <div class="be-investor__item-title">Инвестируйте</div>
                      <div class="be-investor__item-desc">Выберите проект в IIF capital market </div>
                    </div>
                  </div>
                  <div class="be-investor__item">
                    <div>
                      <div class="be-investor__item-title">Наращивайте капитал</div>
                      <div class="be-investor__item-desc">Выводите прибыль ежемесячно, ставьте фин.цели, <br> планируйте авто реинвестирование.</div>
                    </div>
                  </div>
          </div>
          <div class="sec-end-text">
            <div class="title-desc">Начните получать <span class="txt-brown-200">пассивный доход до 10%</span> в месяц прямо сейчас, <br/> инвестируя в криптовалюты и новые технологии.</div><a class="btn-brown" href="javascript:void(0)">Начать инвестировать</a>
          </div>
        </div>
      </section><!--partners =================-->
      <section class="partners">
        <h2 class="h2">Партнеры</h2>
        <div class="partners__list"><a class="partners__item" href="javascript:void(0)"><img src="img/p-1.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-2.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-3.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-4.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-5.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-6.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-7.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-8.png" alt=""/></a>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section><!--start-invest =================-->
      <section class="start-invest">
        <div class="container"> 
          <div class="logo"><img src="img/logo.svg" alt=""/>
            <p>Invest in the <br/> Future Capital</p>
          </div>
          <div class="h1">Начните инвестировать сейчас</div>
          <div class="title-desc">Создайте надежный источник пассивного доход</div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
          <div class="start-invest__bottom">
            <div class="copyright">2022 © IIF Capital</div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>