<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Стартапы</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--it-hero =================-->
      <section class="hero main it-hero">
        <div class="img-bg"> <img class="fill-cover" src="img/hero-bg-it.jpg" alt=""/></div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Инвестируй в технологические <br/> стартапы и действующие бизнесы</h1>
            <div class="h1-desc">Своя команда аналитиков и it специалистов</div><a class="brown-arrow-link" href="market.html">Наши инвестпроекты</a>
            <div class="gray-desc">Мы делаем инвестиции в посевной раунд и в действующие бизнесы <br/> Таким образом мы помогаем нашим резидентам осознанно инвестировать <br/> в устойчивые проекты без потери личного времени. </div>
          </div>
        </div>
      </section><!--it-where-invest =================-->
      <section class="iif-today it-where-invest">
        <div class="container"> 
          <h2 class="h2 __left">Куда инвестируют резиденты IIF capital?</h2>
          <div class="iif-today__list">
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/it-wi-1.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">В цифровые системы</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/it-wi-2.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">В инновационные изобретения</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/it-wi-3.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">В экопродукты и умные товары</div>
                  </div>
          </div>
        </div>
      </section><!--it-project-pass =================-->
      <section class="it-project-pass">
        <div class="container"> 
          <h2 class="h2 __left">Проекты проходят многоэтапный отбор <br/> и контроль на всех этапах реализации:</h2>
          <div class="it-project-pass__list">
                  <div class="it-project-pass__item">
                    <div class="it-project-pass__item-wrapper">
                      <div class="it-project-pass__item-number">1</div>
                      <div class="it-project-pass__item-text">Проверка на спрос <br> у аналитиков IIF capital</div>
                    </div>
                  </div>
                  <div class="it-project-pass__item">
                    <div class="it-project-pass__item-wrapper">
                      <div class="it-project-pass__item-number">3</div>
                      <div class="it-project-pass__item-text">Размещение <br> в Invest Market</div>
                    </div>
                  </div>
                  <div class="it-project-pass__item">
                    <div class="it-project-pass__item-wrapper">
                      <div class="it-project-pass__item-number">4</div>
                      <div class="it-project-pass__item-text">Дальнейшее управление <br> проектом профессиональной <br> командой IIF marketing</div>
                    </div>
                  </div>
                  <div class="it-project-pass__item">
                    <div class="it-project-pass__item-wrapper">
                      <div class="it-project-pass__item-number">2</div>
                      <div class="it-project-pass__item-text">Упаковку от экспертов <br> IIF marketing</div>
                    </div>
                  </div>
                  <div class="it-project-pass__item">
                    <div class="it-project-pass__item-wrapper">
                      <div class="it-project-pass__item-number">5</div>
                      <div class="it-project-pass__item-text">Прозрачная статистика <br> и отчетность в личном кабинете</div>
                    </div>
                  </div>
          </div>
        </div>
      </section><!--it-iif-involved =================-->
      <section class="partners it-iif-involved">
        <h2 class="h2">IIF capital также участвует на посевных этапах финансирования <br/> стартапов представленных на авторитетных платформах </h2>
        <div class="partners__list"><a class="partners__item" href="javascript:void(0)"><img src="img/p-1.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-2.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-3.png" alt=""/></a><a class="partners__item" href="javascript:void(0)"><img src="img/p-4.png" alt=""/></a>
        </div>
      </section><!--it-interesting-projects =================-->
      <section class="it-interesting-projects">
        <div class="container"> 
          <div class="it-interesting-projects__left">
            <div class="it-interesting-projects__left-content">Если у вас есть интересные проекты, <br/> оставляйте заявку на рассмотрение <br/> для получения инвестиций <br/> в разделе <a class="brown-arrow-link" href="Invest-technology.html">стартапам</a></div>
          </div>
          <div class="it-interesting-projects__right">
            <div class="it-interesting-projects__right-content"> 
              <p>Или станьте резидентом фонда и начните инвестировать в технологические проекты уже сегодня</p><a class="btn-brown" href="javascript:void(0)">Стать резидентом</a>
            </div>
          </div>
        </div>
      </section><!--it-read-detail =================-->
      <section class="it-read-detail">
        <div class="container"><img class="rd-img" src="img/rd-img.svg" alt=""/>
          <h3 class="h3">С нашими действующими инвест предложениями <br/> вы можете подробно ознакомиться в личном кабинете</h3>
          <div class="small-gray">эта информация доступна только для резидентов фонда</div><a class="btn-brown" href="javascript:void(0)">Личный кабинет</a>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>