<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Инвест маркет</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--market-hero =================-->
      <section class="hero def-bg">
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Invest Market</h1>
          </div>
        </div>
      </section><!--market-hero =================-->
      <section class="what-iif market-financially-free">
        <div class="container"> 
          <h2 class="h2">Стань финансово свободным через создание множества <br/> источников пассивного дохода с помощью IIF </h2>
          <div class="title-desc">приветствуем вас в нашем инвестиционном маркете, мы рады, что вы интересуетесь проектами фонда</div>
        </div>
        <div class="what-iif__list __title">
                <div class="what-iif__item">
                  <div class="what-iif__item-title">1000</div>
                  <div class="what-iif__item-text">человек уже с нами</div>
                </div>
                <div class="what-iif__item">
                  <div class="what-iif__item-title">$200 000</div>
                  <div class="what-iif__item-text">выплачено</div>
                </div>
                <div class="what-iif__item">
                  <div class="what-iif__item-title">10</div>
                  <div class="what-iif__item-text">проектов</div>
                </div>
        </div>
      </section><!--market-popular-projects =================-->
      <section class="market-popular-projects">
        <div class="container"> 
          <h2 class="h2">Популярные проекты доступные для резидентов IIF fund</h2>
          <div class="popular-projects__list">
                  <div class="popular-projects__item"><a class="popular-projects__item-img img" href="javascript:void(0)" data-modal=".modal__market-pp"><img src="img/ppi-1.jpg" alt=""/></a>
                    <div class="popular-projects__item-body"> <a class="popular-projects__item-title title" href="javascript:void(0)" data-modal=".modal__market-pp">Криптовалютные карты</a>
                      <div class="popular-projects__item-desc desc">
                        <p>1</p>
                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                        <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
                      </div>
                      <div class="popular-projects__item-collection pp-collection">
                        <div class="pp-collection__counts">
                          <div class="pp-collection__progress">Идет сбор - <span class="txt-brown-200">35%</span></div>
                          <div class="pp-collection__raised">Собрано - <span class="txt-brown-200">$100 000</span></div>
                        </div>
                        <div class="pp-collection__line">
                          <div class="pp-collection__line-color"></div>
                        </div>
                      </div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
                    </div>
                  </div>
                  <div class="popular-projects__item"><a class="popular-projects__item-img img" href="javascript:void(0)" data-modal=".modal__market-pp"><img src="img/hero-bg.jpg" alt=""/></a>
                    <div class="popular-projects__item-body"> <a class="popular-projects__item-title title" href="javascript:void(0)" data-modal=".modal__market-pp">Криптовалютные карты</a>
                      <div class="popular-projects__item-desc desc">
                        <p>2</p>
                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                        <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
                      </div>
                      <div class="popular-projects__item-collection pp-collection">
                        <div class="pp-collection__counts">
                          <div class="pp-collection__progress">Идет сбор - <span class="txt-brown-200">35%</span></div>
                          <div class="pp-collection__raised">Собрано - <span class="txt-brown-200">$100 000</span></div>
                        </div>
                        <div class="pp-collection__line">
                          <div class="pp-collection__line-color"></div>
                        </div>
                      </div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
                    </div>
                  </div>
                  <div class="popular-projects__item"><a class="popular-projects__item-img img" href="javascript:void(0)" data-modal=".modal__market-pp"><img src="img/mu-l.jpg" alt=""/></a>
                    <div class="popular-projects__item-body"> <a class="popular-projects__item-title title" href="javascript:void(0)" data-modal=".modal__market-pp">Криптовалютные карты</a>
                      <div class="popular-projects__item-desc desc">
                        <p>3</p>
                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                        <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
                      </div>
                      <div class="popular-projects__item-collection pp-collection">
                        <div class="pp-collection__counts">
                          <div class="pp-collection__progress">Идет сбор - <span class="txt-brown-200">35%</span></div>
                          <div class="pp-collection__raised">Собрано - <span class="txt-brown-200">$100 000</span></div>
                        </div>
                        <div class="pp-collection__line">
                          <div class="pp-collection__line-color"></div>
                        </div>
                      </div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
                    </div>
                  </div>
                  <div class="popular-projects__item"><a class="popular-projects__item-img img" href="javascript:void(0)" data-modal=".modal__market-pp"><img src="img/ci-l.jpg" alt=""/></a>
                    <div class="popular-projects__item-body"> <a class="popular-projects__item-title title" href="javascript:void(0)" data-modal=".modal__market-pp">Криптовалютные карты</a>
                      <div class="popular-projects__item-desc desc">
                        <p>4</p>
                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                        <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
                      </div>
                      <div class="popular-projects__item-collection pp-collection">
                        <div class="pp-collection__counts">
                          <div class="pp-collection__progress">Идет сбор - <span class="txt-brown-200">35%</span></div>
                          <div class="pp-collection__raised">Собрано - <span class="txt-brown-200">$100 000</span></div>
                        </div>
                        <div class="pp-collection__line">
                          <div class="pp-collection__line-color"></div>
                        </div>
                      </div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
                    </div>
                  </div>
                  <div class="popular-projects__item"><a class="popular-projects__item-img img" href="javascript:void(0)" data-modal=".modal__market-pp"><img src="img/ppi-5.jpg" alt=""/></a>
                    <div class="popular-projects__item-body"> <a class="popular-projects__item-title title" href="javascript:void(0)" data-modal=".modal__market-pp">Криптовалютные карты</a>
                      <div class="popular-projects__item-desc desc">
                        <p>5</p>
                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                        <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
                      </div>
                      <div class="popular-projects__item-collection pp-collection">
                        <div class="pp-collection__counts">
                          <div class="pp-collection__progress">Идет сбор - <span class="txt-brown-200">35%</span></div>
                          <div class="pp-collection__raised">Собрано - <span class="txt-brown-200">$100 000</span></div>
                        </div>
                        <div class="pp-collection__line">
                          <div class="pp-collection__line-color"></div>
                        </div>
                      </div><a class="btn-brown" href="javascript:void(0)">Инвестировать</a>
                    </div>
                  </div>
          </div>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section><!--contacts =================-->
      <div class="modal">
        <div class="close-modal"></div>
        <div class="modal-items">
          <div class="modal__market-pp modal-content">
            <div class="modal__market-pp__img img"><img src="img/ppi-1.jpg" alt=""/></div>
            <div class="modal__market-pp__body">
              <div class="h3 title">Заголовок</div>
              <div class="modal__market-pp__desc desc"> 
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку его составитель свою речью запятой буквенных послушавшись переулка снова города lorem назад знаках, единственное ручеек точках однажды щеке.</p>
                <p>словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось ведущими, заглавных вершину, но взгляд толку.</p>
              </div><a class="btn-brown" href="javascript:void(0)">Перейти на сайт</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>