<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Команда IIF capital</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--t-hero =================-->
      <section class="hero main t-hero">
        <div class="img-bg"> <img class="fill-cover" src="img/t-bg.jpg" alt=""/></div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Цель IIF capital</h1>
            <div class="h1-desc">Финансовая независимость каждого его резидента, через <br/> создания множественных источников дохода. Мы строим платформу <br/> для того чтобы создать среду, находясь в которой, наши резиденты могут <br/> инвестировать и увеличивать уровень личного благосостояния.</div>
          </div>
        </div>
      </section><!--t-eco =================-->
      <section class="t-eco">
        <div class="container"> 
          <h2 class="h2 __left">Как мы видим реализацию такой экосистемы</h2>
          <div class="t-eco__img"><img src="img/t-eco.svg" alt=""/></div>
        </div>
      </section><!--t-now =================-->
      <section class="iif-target tm-what-tm t-now">
        <div class="container"> 
          <div class="iif-target__left">
            <div class="h2">Сейчас мы работаем над созданием собственного ДАО</div>
            <p>ДАО-это децентрализованная автономная организация, правила работы <br/> которой определяет смарт контракт, а управление этой организацией <br/> происходит через голосование токенами ( ALPEX).</p>
            <p>Плюс DAO в том, что он работает самостоятельно, для управления не нужна <br/> централизация и третья сторона, такая организация может расти и получать <br/> прибыль без какой либо децентрализации</p><a class="btn-brown" href="javascript:void(0)">Стать резидентом</a>
          </div>
        </div>
      </section><!--t-hostory =================-->
      <section class="t-hostory" id="t-history">
        <div class="container"> 
          <h2 class="h2 __left">Наша история</h2>
          <div class="t-hostory__list"><a class="t-hostory__item" href="javascript:void(0)">
                    <div class="t-hostory__item-img">
                    </div>
                    <div class="t-hostory__item-date">Май 2021</div>
                    <div class="t-hostory__item-title">Идея создания фонда</div>
                    <div class="t-hostory__item-more">Узнать больше</div></a><a class="t-hostory__item" href="javascript:void(0)">
                    <div class="t-hostory__item-img">
                    </div>
                    <div class="t-hostory__item-date">Ноябрь 2021</div>
                    <div class="t-hostory__item-title">Идея создания токена ALPEX <br> для экосистемы ALP DAO</div>
                    <div class="t-hostory__item-more">Узнать больше</div></a><a class="t-hostory__item" href="javascript:void(0)">
                    <div class="t-hostory__item-img">
                    </div>
                    <div class="t-hostory__item-date">27 Января 2022 </div>
                    <div class="t-hostory__item-title">Регистрация IIF саpital ltd</div>
                    <div class="t-hostory__item-more">Узнать больше</div></a><a class="t-hostory__item" href="javascript:void(0)">
                    <div class="t-hostory__item-img">
                    </div>
                    <div class="t-hostory__item-date">Февраль 2022</div>
                    <div class="t-hostory__item-title">Запуск смарт контракта на блокчейне <br> bsc на протоколе BEP-20</div>
                    <div class="t-hostory__item-more">Узнать больше</div></a>
          </div><a class="btn-transparent __black" href="javascript:void(0)">Посмотреть больше историю</a>
        </div>
      </section><!--it-project-pass =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>