<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Команда IIF capital</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--team-hero =================-->
      <section class="hero">
        <div class="img-bg"> <img class="fill-cover" src="img/h-hero.jpg" alt=""/></div>
        <div class="container">
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Команда IIF capital</h1>
          </div>
        </div>
      </section><!--t-desc =================-->
      <section class="t-desc">
        <div class="container"> 
          <div class="title-desc">Над обеспечением  устойчивого развития фонда ежедневно трудится команда профессионалов из разных сфер <br/> деятельности, объединяя лучшие навыки для роста доходов наших резидентов</div>
        </div>
      </section><!--t-team =================-->
      <section class="t-team">
        <div class="container"> 
          <h2 class="h2 __left">Команда</h2>
          <div class="t-team__list">
                  <div class="t-team__item">
                    <div class="t-team__item-img"><img class="fill-cover" src="img/ti-1.jpg" alt=""/>
                    </div>
                    <div class="t-team__item-name">Ровшан Алиевич Сульеманов</div>
                    <div class="t-team__item-company">co-Founder IIF capital</div>
                    <div class="t-team__item-prof">СЕО по управлению активами <br> и стратегическому развитию фонда</div>
                  </div>
                  <div class="t-team__item">
                    <div class="t-team__item-img"><img class="fill-cover" src="img/ti-2.jpg" alt=""/>
                    </div>
                    <div class="t-team__item-name">Антон Анатольевич Дягилев</div>
                    <div class="t-team__item-company">co-Founder IIF capital</div>
                    <div class="t-team__item-prof">СЕО по развитию фонда <br><br> Опыт в инвестировании 7 лет, провел <br> более 1000 инвестиционных консультаций</div>
                  </div>
                  <div class="t-team__item">
                    <div class="t-team__item-img"><img class="fill-cover" src="img/ti-3.jpg" alt=""/>
                    </div>
                    <div class="t-team__item-name">Аширбекова Гульмира Мухаметризаева</div>
                    <div class="t-team__item-company">co-Founder IIF capital</div>
                    <div class="t-team__item-prof">СЕО юридического отдела <br> Опыт 12 лет в международном юр праве</div>
                  </div>
                  <div class="t-team__item">
                    <div class="t-team__item-img"><img class="fill-cover" src="img/ti-4.jpg" alt=""/>
                    </div>
                    <div class="t-team__item-name">Фазиль</div>
                    <div class="t-team__item-company">Главный технический инженер IIF capital</div>
                    <div class="t-team__item-prof">Опыт 10 лет, реализовал более 150 проектов</div>
                  </div>
                  <div class="t-team__item">
                    <div class="t-team__item-img"><img class="fill-cover" src="img/ti-5.jpg" alt=""/>
                    </div>
                    <div class="t-team__item-name">Евгений Камышев</div>
                    <div class="t-team__item-company">Руководитель отдела аналитики и упаковки проектов для IIF market</div>
                    <div class="t-team__item-prof">Опыт, 9 лет в бизнесе и консалтинге, упаковал <br> и реализовал более 400 проектов</div>
                  </div>
                  <div class="t-team__item">
                    <div class="t-team__item-img">
                    </div>
                    <div class="t-team__item-name">Аркадий Аркадич</div>
                    <div class="t-team__item-company"></div>
                    <div class="t-team__item-prof">Руководитель отдела маркетинга <br> и продвижения проектов</div>
                  </div>
          </div>
        </div>
      </section><!--t-desc-2 =================-->
      <section class="t-desc t-desc-2">
        <div class="t-desc-2__img"><img src="img/td2.svg" alt=""/></div>
        <div class="container"> 
          <div class="title-desc">Исполнительная команда из более чем 20 специалистов <br/> в программировании, дизайне, проектировании и инвестировании</div>
        </div>
      </section><!--it-project-pass =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>