<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>Доверительное управление</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--tm-hero =================-->
      <section class="hero main main-bg">
        <div class="img-bg"> <img class="fill-cover" src="img/hero-bg-tm.jpg" alt=""/></div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Доверительное управление <br/> в криптовалютный трейдинг <br/> с <span class="txt-brown">доходом до 10%</span> в месяц</h1>
          </div>
          <div class="hero-bottom"><a class="btn-brown" href="#">Инвестировать </a></div>
        </div>
      </section><!--tm-what-tm =================-->
      <section class="iif-target tm-what-tm">
        <div class="container"> 
          <div class="iif-target__left">
            <div class="h2">Что такое доверительное управление <br/> и для чего оно нужно? </div>
            <p>это способ инвестирования при котором операции с крипта активами проводит профессиональный управляющий.</p>
            <p>Этой услугой в IIF capital часто пользуются резиденты, которые не хотят или не могут разбираться в устройстве крипто рынка,  в том как анализировать и выбирать активы, заниматься диверсификацией или реболансировкой своего портфеля</p>
          </div>
        </div>
      </section><!--tm-few-pluses =================-->
      <section class="tm-few-pluses">
        <div class="container"> 
          <div class="h2">Несколько очевидных плюсов <br/> доверительного управления с IIF capital</div>
          <div class="tm-few-pluses__list">
            <div class="tm-few-pluses__list-item">Резиденту не нужно разбираться в биржевых инструментах и криптовалютах, не нужно принимать решения, сколько и когда их покупать, когда продавать. Все это за него делают профессиональные управляющие.</div>
            <div class="tm-few-pluses__list-item">Вложенные средства находятся <br/> под управлением профессионалов</div>
            <div class="tm-few-pluses__list-item">Пассивный доход можно начать <br/> получать уже через месяц</div>
          </div>
        </div>
      </section><!--tm-little-security =================-->
      <section class="iif-target tm-little-security" id="tm-little-security">
        <div class="container"> 
          <div class="iif-target__left">
            <h2 class="h2">Теперь немного о безопасности </h2>
            <div class="title-desc">Торговля производится на собственной <br/> криптовалютой бирже</div>
            <div class="tm-little-security__list">
              <div class="tm-little-security__item"><img src="img/lsli-1.svg" alt=""/>
                <p>Часть активов IIF capital размещатся на собственной <br/> криптовалютой бирже ALPTurk </p>
              </div>
              <div class="tm-little-security__item"><img src="img/lsli-2.svg" alt=""/>
                <p>Наша биржа входит в ТОП 15 безопасных <br/> крипто валютных бирж мира</p>
              </div>
            </div><a class="btn-brown" href="javascript:void(0)">Посмотреть биржу</a>
          </div>
          <div class="iif-target__right"> <img src="img/ls-right.png" alt=""/></div>
        </div>
      </section><!--tm-why-profitable =================-->
      <section class="tm-why-profitable">
        <div class="container"> 
          <h2 class="h2 __left">Почему это выгодно для резидентов IIF capital? </h2>
          <div class="tm-why-profitable__list">
                  <div class="tm-why-profitable__item">
                    <div class="tm-why-profitable__item-img"><img src="img/wpli-1.svg" alt=""/></div>
                    <div class="tm-why-profitable__item-desc">Надежная защита от заморозки активов <br> и различных инцидентов</div>
                  </div>
                  <div class="tm-why-profitable__item">
                    <div class="tm-why-profitable__item-img"><img src="img/wpli-2.svg" alt=""/></div>
                    <div class="tm-why-profitable__item-desc">Взаимодействие с проверенными <br> и надежными платежными системами</div>
                  </div>
                  <div class="tm-why-profitable__item">
                    <div class="tm-why-profitable__item-img"><img src="img/wpli-3.svg" alt=""/></div>
                    <div class="tm-why-profitable__item-desc">Быстрый ввод и вывод средств</div>
                  </div>
                  <div class="tm-why-profitable__item">
                    <div class="tm-why-profitable__item-img"><img src="img/wpli-4.svg" alt=""/></div>
                    <div class="tm-why-profitable__item-desc">Дополнительные возможности получения фондом дохода на комиссиях  за обмен внутри биржи</div>
                  </div>
          </div>
        </div>
      </section><!--tm-through =================-->
      <section class="through-trust-management">
        <div class="container">
          <div class="title-desc">Благодаря доверительному управлению, каждый новый резидент фонда может <br/> <b>легко начать инвестировать и получать пассивный ежемесячный доход.</b> <br/> Для вас тоже открыта такая возможность</div><a class="btn-brown" href="javascript:void(0)">Стать инвестором c IIF capital</a>
          <div class="ttm-small-desc">в личном кабинете вы также сможете ознакомиться <br/> с другими продуктами IIF invest market</div>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>