<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <!-- meta(name="viewport", content="width=device-width, initial-scale=1.0")-->
    <title>О нас</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/fancybox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="burger">
          <div class="burger-line"> </div>
        </div>
        <nav class="navbar">
          <ul> 
            <div class="close-btn"></div>
            <li><a href="index.html">Главная </a></li>
            <li><a href="./market.html">IIF market </a></li>
            <li><a href="history.html">Доходность </a></li>
            <li><a href="javascript:void(0)">Куда инвестируем </a>
              <ul class="sub-menu">
                <li><a href="./Invest-technology.html">Стартапы</a></li>
                <li><a href="./tm.html">Дов. Управление</a></li>
              </ul>
            </li>
            <li><a href="we.html">Стартапам</a></li>
            <li><a href="conferences.html">Конференции </a></li>
            <li><a href="target.html#t-history">История создания </a></li>
            <li><a href="ff.html">Основатели</a></li>
            <li><a href="./team.html">Команда </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><!--we-hero =================-->
      <section class="hero main we">
        <div class="img-bg"> <img class="fill-cover" src="img/hero-bg-we.jpg" alt=""/></div>
        <div class="container"> 
          <div class="hero-top">
            <div class="logo"><img src="img/logo.svg" alt=""/>
              <p>Invest in the <br/> Future Capital</p>
            </div><a class="profile" href="#"><img src="img/prof-man.svg" alt=""/>
              <p>Личный кабинет</p></a>
          </div>
          <div class="hero-middle">
            <h1 class="h1">Получите до 500 000$ <br/> в свой бизнес</h1>
            <div class="h1-desc">Быстро. На выгодных условиях.</div>
          </div>
          <div class="hero-bottom"><a class="btn-brown" href="#">Оставить заявку </a></div>
          <div class="title-desc"><span class="txt-brown">ВАЖНО!</span> Мы финансируем стартапы, ноу-хау, <br/> экологичные проекты и уже действующие бизнесы.</div>
        </div>
      </section><!--we-who-we =================-->
      <section class="iif-target who-we">
        <div class="container"> 
          <div class="iif-target__left">
            <div class="h2">Кто мы такие?</div>
            <p>IIF - это международный, криптовалютный фонд инвесторов. <br/> Резиденты - частные инвесторы с капиталом от 1 000 $ до 1 000 000 $.</p>
            <p>Мы проводим Online и  Offline мероприятия с целью роста финансовой грамотности и создания множественных пассивных источников <br/> дохода для наших резидентов.</p>
            <p>Мы поможем быстро привлечь необходимую сумму <br/> в Ваш качественный и безопасный бизнес-проект!</p><a class="btn-brown" href="javascript:void(0)">Оставить заявку</a>
          </div>
          <div class="iif-target__right"><img src="img/who-we.svg" alt=""/></div>
        </div>
      </section><!--we-fund-numbers =================-->
      <section class="what-iif market-financially-free we-fund-numbers">
        <div class="container"> 
          <h2 class="h2">Фонд в цифрах </h2>
        </div>
        <div class="what-iif__list __title">
                <div class="what-iif__item">
                  <div class="what-iif__item-title">$500 000</div>
                  <div class="what-iif__item-text">привлечено за 1 год в разные проекты</div>
                </div>
                <div class="what-iif__item">
                  <div class="what-iif__item-title">5000</div>
                  <div class="what-iif__item-text">человек посетили наши мероприятия</div>
                </div>
                <div class="what-iif__item">
                  <div class="what-iif__item-title">$10 000</div>
                  <div class="what-iif__item-text">средний капитал инвестора</div>
                </div>
        </div>
      </section><!--we-why-choose =================-->
      <section class="iif-today we-why-choose">
        <div class="container"> 
          <h2 class="h2">Почему основатели проектов выбирают IIF fund ?</h2>
          <div class="h2-desc">Потому что</div>
          <div class="iif-today__list">
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/wc-1.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">быстро</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/ili-2.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">вы получаете ощутимый результат в виде реальных инвесторов, которые интересуются вашим проектом</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/wc-3.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">оказываем реальную маркетинговую, рекламную <br> и техническую <br> поддержку проектам</div>
                  </div>
                  <div class="iif-today__list-item iif-today__item">
                    <div class="iif-today__item-img img-icon__item"><img src="img/ili-1.svg" alt=""/></div>
                    <div class="iif-today__item-title"></div>
                    <div class="iif-today__item-desc">мы работаем честно, только так можно построить долгосрочное сотрудничество и создать непрерывный рост</div>
                  </div>
          </div><a class="btn-brown" href="javascript:void(0)">Оставить заявку</a>
        </div>
      </section><!--we-reviews =================-->
      <section class="we-reviews">
        <div class="container"> 
          <div class="h2">Отзывы</div>
          <div class="we-reviews__list we-reviews__slider">
            <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="we-reviews__item video" href="https://www.youtube.com/watch?v=h-mBfPI2rZM" data-fancybox="we-reviews__item"></a></div>
                    <div class="swiper-slide"><a class="we-reviews__item " href="img/hero-bg.jpg" data-fancybox="we-reviews__item">
                        <div class="we-reviews__item-img"><img src="img/hero-bg.jpg" alt=""/></div></a></div>
                    <div class="swiper-slide"><a class="we-reviews__item video" href="https://www.youtube.com/watch?v=h-mBfPI2rZM" data-fancybox="we-reviews__item"></a></div>
                    <div class="swiper-slide"><a class="we-reviews__item " href="img/hero-bg.jpg" data-fancybox="we-reviews__item">
                        <div class="we-reviews__item-img"><img src="img/hero-bg.jpg" alt=""/></div></a></div>
                    <div class="swiper-slide"><a class="we-reviews__item video" href="https://www.youtube.com/watch?v=h-mBfPI2rZM" data-fancybox="we-reviews__item"></a></div>
                    <div class="swiper-slide"><a class="we-reviews__item " href="img/hero-bg.jpg" data-fancybox="we-reviews__item">
                        <div class="we-reviews__item-img"><img src="img/hero-bg.jpg" alt=""/></div></a></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="we-reviews__review-list">
                  <div class="we-reviews__review-item">
                    <div class="we-reviews__review-item__header">
                      <div class="we-reviews__review-item__img"><img src="img/wri-1.png" alt=""/></div>
                      <div>
                        <div class="we-reviews__review-item__name">DanilPetrov</div>
                        <div class="we-reviews__review-item__stars starts">
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star"></div>
                        </div>
                      </div>
                    </div>
                    <div class="we-reviews__review-item__desc"><p>Это мое первое впечатление, пока негатива нет.  <br> Надеюсь, в скором времени оставлю отзыв о том, сколько мне <br> удалось заработать на этом)</p></div>
                  </div>
                  <div class="we-reviews__review-item">
                    <div class="we-reviews__review-item__header">
                      <div class="we-reviews__review-item__img"><img src="img/wri-2.png" alt=""/></div>
                      <div>
                        <div class="we-reviews__review-item__name">Nata8999</div>
                        <div class="we-reviews__review-item__stars starts">
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star"></div>
                        </div>
                      </div>
                    </div>
                    <div class="we-reviews__review-item__desc"><p>Хотела бы поделиться отзывом об одном брокере, который не так популярен, но имеет несколько интересных особенностей. И рассказать зачем я завела там брокерский счёт. <br> Итак, Freedom Finance.</p></div>
                  </div>
                  <div class="we-reviews__review-item">
                    <div class="we-reviews__review-item__header">
                      <div class="we-reviews__review-item__img"><img src="img/wri-3.png" alt=""/></div>
                      <div>
                        <div class="we-reviews__review-item__name">DanilPetrov</div>
                        <div class="we-reviews__review-item__stars starts">
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star"></div>
                        </div>
                      </div>
                    </div>
                    <div class="we-reviews__review-item__desc"><p>Что же я могу сказать о брокере Freedom Finance? Отзывы в открытых источниках, в принципе,  говорят сами за себя. Для меня это топовый брокер, который изменил мое отношение к заработку и позволил рассматривать трейдинг как основной источник дохода.</p> <p>Конечно, у меня было много проигрышных сделок — от этого никто не застрахован, но по итогу я вышла в плюс и уже имею неплохие накопления на черный день. К примеру, в своей последней сделке я удвоила изначальные вложения, продав акции Xometry и SentinelOne.</p> <p> Если вы не знаете, с чего начать свой путь инвестора, рекомендую Freedom Finance.  Но в то же время призываю вас инвестировать ответственно, не поддаваясь на влияние эмоций и импульсивных решений. </p> <p>Спасибо, что дочитали до конца!</p></div>
                  </div>
                  <div class="we-reviews__review-item">
                    <div class="we-reviews__review-item__header">
                      <div class="we-reviews__review-item__img"><img src="img/wri-4.png" alt=""/></div>
                      <div>
                        <div class="we-reviews__review-item__name">DanilPetrov</div>
                        <div class="we-reviews__review-item__stars starts">
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star"></div>
                        </div>
                      </div>
                    </div>
                    <div class="we-reviews__review-item__desc">Это мое первое впечатление, пока негатива нет.  <br> Надеюсь, в скором времени оставлю отзыв о том, сколько мне <br> удалось заработать на этом)</div>
                  </div>
                  <div class="we-reviews__review-item">
                    <div class="we-reviews__review-item__header">
                      <div class="we-reviews__review-item__img"><img src="img/wri-5.png" alt=""/></div>
                      <div>
                        <div class="we-reviews__review-item__name">Nata8999</div>
                        <div class="we-reviews__review-item__stars starts">
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star star-fill"></div>
                          <div class="star"></div>
                        </div>
                      </div>
                    </div>
                    <div class="we-reviews__review-item__desc">Хотела бы поделиться отзывом об одном брокере, который не так популярен,  <br> но имеет несколько интересных особенностей. И рассказать зачем я завела там брокерский счёт.  <br> Итак, Freedom Finance.</div>
                  </div>
          </div>
        </div>
      </section><!--we-now-decision =================-->
      <section class="we-now-decision">
        <div class="container"> 
          <h2 class="h2">Теперь решение осталось только за вами</h2>
          <div class="desc-title">Оставьте заявку и наша команда свяжется <br/> с вами в ближайшее время</div><a class="btn-brown" href="javascript:void(0)">Оставить заявку</a>
        </div>
      </section><!--we-our-cases =================-->
      <section class="we-our-cases">
        <div class="container"> 
          <div class="h2">Наши кейсы</div>
          <div class="we-our-cases__list we-our-cases__slider">
            <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="we-our-cases__item">
                        <div class="we-our-cases__item-img"><img class="fill-cover" src="img/ppi-1.jpg" alt=""/></div>
                        <div class="we-our-cases__item-body">
                          <div class="we-our-cases__item-title">Экологичный проект</div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Собрано</div>
                            <div class="number">$100 000</div>
                          </div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Срок</div>
                            <div class="number">12 дней</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="we-our-cases__item">
                        <div class="we-our-cases__item-img"><img class="fill-cover" src="img/woci-2.jpg" alt=""/></div>
                        <div class="we-our-cases__item-body">
                          <div class="we-our-cases__item-title">Стартап</div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Собрано</div>
                            <div class="number">$50 000</div>
                          </div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Срок</div>
                            <div class="number">5 дней</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="we-our-cases__item">
                        <div class="we-our-cases__item-img"><img class="fill-cover" src="img/woci-3.jpg" alt=""/></div>
                        <div class="we-our-cases__item-body">
                          <div class="we-our-cases__item-title">Ноу-хау</div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Собрано</div>
                            <div class="number">$100 000</div>
                          </div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Срок</div>
                            <div class="number">5 дней</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="we-our-cases__item">
                        <div class="we-our-cases__item-img"><img class="fill-cover" src="img/ppi-1.jpg" alt=""/></div>
                        <div class="we-our-cases__item-body">
                          <div class="we-our-cases__item-title">2 Экологичный проект</div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Собрано</div>
                            <div class="number">$100 000</div>
                          </div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Срок</div>
                            <div class="number">12 дней</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="we-our-cases__item">
                        <div class="we-our-cases__item-img"><img class="fill-cover" src="img/woci-2.jpg" alt=""/></div>
                        <div class="we-our-cases__item-body">
                          <div class="we-our-cases__item-title">2 Стартап</div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Собрано</div>
                            <div class="number">$50 000</div>
                          </div>
                          <div class="we-our-cases__item-info">
                            <div class="title">Срок</div>
                            <div class="number">5 дней</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section><!--contacts =================-->
      <section class="contacts">
        <div class="container"> 
          <div class="contacts__left">
            <h2 class="h2 __left">Я не нашел ответа <br/> на интересующий меня вопрос</h2>
            <div class="title-desc">Напишите нам свой вопрос на почту<a href="support@llf-capital.com">support@llf-capital.com</a></div>
            <div class="small-desc"> <img src="img/stopwatch.svg" alt=""/>
              <p>Мы вернемся к вам с ответом в максимально короткие сроки</p>
            </div>
          </div>
          <div class="contacts__right">
            <h3 class="h3">Связь с нами</h3>
            <div class="contact-us__list">
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Инвест блог</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">Сообщество инвесторов (Telegram)</div><a class="contact-us__item-link" href="javascript:void(0)">@llfcapital</a>
                    </div>
                    <div class="contact-us__item">
                      <div class="contact-us__item-title">LLF invest на Medium</div><a class="contact-us__item-link" href="javascript:void(0)">Перейти</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>