<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Atlas</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/fancybox.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <header id="header">
      <div class="header-desctop">
        <div class="header-top"> 
          <div class="container">
            <div class="close-burger" id="close-burger"></div>
            <div class="your-sity popup-menu">
              <button>Ваш город Москва</button>
              <ul> 
                <li><a href="javascript:void(0)">Питер - 1</a></li>
                <li><a href="javascript:void(0)">Питер - 2</a></li>
                <li><a href="javascript:void(0)">Питер - 3</a></li>
                <li><a href="javascript:void(0)">Питер - 4</a></li>
                <li><a href="javascript:void(0)">Питер - 5</a></li>
                <li><a href="javascript:void(0)">Питер - 6</a></li>
                <li><a href="javascript:void(0)">Питер - 7</a></li>
                <li><a href="javascript:void(0)">Питер - 8</a></li>
                <li><a href="javascript:void(0)">Питер - 9</a></li>
                <li><a href="javascript:void(0)">Питер - 10</a></li>
                <li><a href="javascript:void(0)">Питер - 11</a></li>
                <li><a href="javascript:void(0)">Питер - 12</a></li>
                <li><a href="javascript:void(0)">Питер - 13</a></li>
                <li><a href="javascript:void(0)">Питер - 14</a></li>
                <li><a href="javascript:void(0)">Питер - 15</a></li>
                <li><a href="javascript:void(0)">Питер - 16</a></li>
                <li><a href="javascript:void(0)">Питер - 17</a></li>
                <li><a href="javascript:void(0)">Питер - 18</a></li>
                <li><a href="javascript:void(0)">Питер - 19</a></li>
                <li><a href="javascript:void(0)">Питер - 20</a></li>
                <li><a href="javascript:void(0)">Питер - 21</a></li>
                <li><a href="javascript:void(0)">Питер - 22</a></li>
                <li><a href="javascript:void(0)">Питер - 23</a></li>
                <li><a href="javascript:void(0)">Питер - 24</a></li>
                <li><a href="javascript:void(0)">Питер - 25</a></li>
                <li><a href="javascript:void(0)">Питер - 26</a></li>
                <li><a href="javascript:void(0)">Питер - 27</a></li>
                <li><a href="javascript:void(0)">Питер - 28</a></li>
                <li><a href="javascript:void(0)">Питер - 29</a></li>
                <li><a href="javascript:void(0)">Питер - 30</a></li>
              </ul>
            </div>
            <div class="address">
              <p>г. Москва, ул. Образцова 31 с2 оф 103</p>
            </div>
            <div class="work-time"> 
              <p>с 9 до 19, ежедневно</p>
            </div>
            <div class="email"> <a href="mailto:info@domatlant.com">info@domatlant.com</a></div>
            <div class="phone"> <a href="tel:+74996476947">+7 (499) 647-69-47 </a></div>
          </div>
        </div>
        <div class="header-center">
          <div class="container"> <a class="logo" href="javascript:void(0)"><img src="img/logo.png" alt=""/></a>
            <div class="header-desc">Проектируем и строим дома с 1991 г. <br/> по Московской области</div>
            <div class="red-btn" data-modal="request-quote"><img src="img/calc.svg" alt=""/><span>Рассчитать стоимость</span></div>
            <div class="yellow-btn" data-modal="request-call"><img src="img/phone.svg" alt=""/><span>Заказать звонок</span></div>
          </div>
        </div>
        <div class="header-bottom"> 
          <div class="container"> 
            <nav class="header-navbar">
              <ul>
                <li><a href="javascript:void(0)">Проекты и цены </a>
                  <ul> 
                    <li><a href="javascript:void(0)">Быстровозводимые дома</a></li>
                    <li><a href="javascript:void(0)">Каркасные</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Газобетонные</a></li>
                        <li> <a href="javascript:void(0)">Дома из блоков</a></li>
                        <li> <a href="javascript:void(0)">Теплая керамики</a></li>
                        <li> <a href="javascript:void(0)">Арболит</a></li>
                        <li> <a href="javascript:void(0)">Газосиликат</a></li>
                        <li> <a href="javascript:void(0)">Пеноблок</a></li>
                        <li> <a href="javascript:void(0)">Керамзитобетон</a></li>
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">SIP-панели</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Арболит</a></li>
                        <li> <a href="javascript:void(0)">Газосиликат</a></li>
                        <li> <a href="javascript:void(0)">Пеноблок</a></li>
                        <li> <a href="javascript:void(0)">Керамзитобетон</a></li>
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Дома из блоков</a></li>
                    <li><a href="javascript:void(0)">Газобетонные</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Дома из блоков</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Теплая керамики</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Арболит</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Газосиликат</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Пеноблок</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Керамзитобетон</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Полистиролбетон</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Теплоблок</a>
                      <ul> 
                        <li> <a href="javascript:void(0)">Полистиролбетон</a></li>
                        <li> <a href="javascript:void(0)">Теплоблок </a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Услуги </a>
                  <ul>
                    <li><a href="#">Ссылка - 1</a></li>
                    <li><a href="#">Ссылка - 2</a></li>
                    <li><a href="#">Ссылка - 3</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Оплата </a>
                  <ul>
                    <li><a href="#">Ссылка - 1</a></li>
                    <li><a href="#">Ссылка - 2</a></li>
                    <li><a href="#">Ссылка - 3</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Портфолио  </a></li>
                <li><a href="javascript:void(0)">отзывы </a></li>
                <li><a href="javascript:void(0)">Акции </a></li>
                <li><a href="javascript:void(0)">О компании </a></li>
                <li><a href="javascript:void(0)">Контакты </a></li>
                <li><a href="javascript:void(0)">Еще </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="mob-navbar"> 
        <div class="container">
          <div class="burger" id="burger"> 
            <div class="burger-line"> </div>
          </div>
          <div class="logo"><img src="img/logo.png" alt=""/></div>
          <div class="buttons">
             <a href="#" class="mail-mob" data-modal="ask-question"><img src="img/mail.svg" alt=""/></a>
<a href="#" class="phone-mob" data-modal="request-call"><img src="img/phone-mob.svg" alt=""/></a>
<a href="#" class="calc-mob" data-modal="request-quote"><img src="img/calc.svg" alt=""/></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="modals-test">
        <div class="modals-test-btn" data-modal="request-quote">Заказать расчет стоимости</div>
        <div class="modals-test-btn" data-modal="request-call">Заказать Звонок</div>
        <div class="modals-test-btn" data-modal="ask-question">Задать вопрос</div>
        <div class="modals-test-btn" data-modal="video-cons">Видео-консультация со специалистом</div>
        <div class="modals-test-btn" data-modal="socs">Пишите нам в</div>
      </div>
    </main><!--modals ===================-->
    <div class="modal">
      <div class="close-modal-btn"><img src="img/close-btn.svg" alt=""/></div>
      <div class="request-quote">
        <div class="form-leaflet__wrapper modal-item">
          <div class="modal-title">Заказать расчет стоимости</div>
          <p>Оставьте свои контакты и наш менеджер перезвонит вам в ближайшее время</p>
          <form>
            <input type="text" placeholder="Ваше имя" name="your-name"/>
            <input type="number" placeholder="Ваш телефон" name="your-phone"/>
            <label class="form-leaflet__file">Прикрепить смету или проект (при наличии)
              <input type="file" id="file-1" placeholder="Прикрепить смету или проект (при наличии)"/>
            </label>
            <p class="conf">Нажимая на кнопку вы соглашаетесь с условиями <a href="javascript:void(0)">Политики конфиденциальности</a> </p>
            <button class="red-btn" type="button">Получить расчет стоимости</button>
          </form>
        </div>
      </div>
      <div class="modal-item request-call">
        <div class="container"> 
          <div>
            <div class="modal-title">Заказать обратный звонок</div>
            <p>Оставьте свои контакты и наш менеджер перезвонит вам в ближайшее время</p>
            <form>
              <input type="text" placeholder="Ваше имя"/>
              <input type="number" placeholder="Ваш телефон"/>
              <p class="conf">Нажимая на кнопку вы соглашаетесь с условиями <a href="#">Политики конфиденциальности</a> </p>
              <button class="red-btn" type="button">Перезвоните мне</button>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-item ask-question">
        <div class="container">
          <div class="ask-question__left">
            <div class="modal-title">Задать вопрос</div>
            <div class="modal-desc">Оставьте свои контакты и наш менеджер перезвонит вам в ближайшее время</div>
          </div>
          <div class="ask-question__right">
            <form>
              <input type="text" placeholder="Ваше имя"/>
              <input type="number" placeholder="Ваш телефон"/><textarea name="ask-question__message" placeholder="Текст вопроса"></textarea>
              <p>Нажимая на кнопку вы соглашаетесь с условиями <a href="#">Политики конфиденциальности</a> </p>
              <button class="red-btn">Отправить</button>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-item video-cons">
        <div class="container"> 
          <div class="video-cons__left">
            <div class="modal-title">Видео-консультация <br/> со специалистом</div>
            <div class="modal-desc">Готовы ответить на любой ваш вопрос и помочь подобрать дом вашей Мечты. Для этого оставьте заявку и мы проконсультируем вас через Zoom, Whatsapp или Skype!</div>
            <form>
              <div class="left">
                <input type="text" placeholder="Ваше имя"/>
                <input type="number" placeholder="Ваше телефон"/>
                <select name="contact-with">
                  <option value="empty" disabled="disabled" selected="selected">Удобный формат связи </option>
                  <option value="one">one </option>
                  <option value="two">two </option>
                  <option value="three">three </option>
                </select>
                <label class="form-leaflet__file">Прикрепить смету или проект (при наличии)
                  <input type="file" id="file-1" placeholder="Прикрепить смету или проект (при наличии)"/>
                </label>
              </div>
              <div class="right"> 
                <p>Нажимая на кнопку вы соглашаетесь с условиями <a href="#">Политики конфиденциальности</a></p>
                <button class="red-btn" type="button">Получить расчет стоимости</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-item socs">
        <div class="modal-title">Пишите нам в</div>
        <div class="soc-list"><a class="soc-list-item" href="javascript:void(0)"><img src="img/social-5.svg" alt=""/></a><a class="soc-list-item" href="javascript:void(0)"><img src="img/social-6.svg" alt=""/></a><a class="soc-list-item" href="javascript:void(0)"><img src="img/social-7.svg" alt=""/></a><a class="soc-list-item" href="javascript:void(0)"><img src="img/social-8.svg" alt=""/></a></div>
      </div>
    </div><!--Footer ===================-->
    <footer> 
      <div class="container"> 
        <div class="footer__top">
          <div class="footer__logo"><img src="img/logo.png" alt=""/></div>
          <div class="footer__datas">
            <div class="address">г. Москва, ул. Образцова 31 с2 оф 103</div>
            <div class="work-time">с 9 до 19, ежедневно</div>
            <div class="footer__soc-wrapper right">
              <div class="phone">
                 <a href="tel:+74996476947">+7 (499) 647-69-47 </a>
                <div class="soc-list"><a href="#"><img src="img/social-1.svg" alt=""/></a><a href="#"><img src="img/social-2.svg" alt=""/></a><a href="#"><img src="img/social-3.svg" alt=""/></a><a href="#"><img src="img/social-4.svg" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="footer__soc-wrapper left">
              <div class="soc-list"><a href="#"><img src="img/social-5.svg" alt=""/></a><a href="#"><img src="img/social-6.svg" alt=""/></a><a href="#"><img src="img/social-7.svg" alt=""/></a><a href="#"><img src="img/social-8.svg" alt=""/></a>
              </div>
              <div class="email"><a href="mailto:info@domatlant.com">info@domatlant.com</a></div>
            </div>
          </div>
          <div class="footer__navbar">
            <ul>
              <li><a href="#"> Дома из блоков</a></li>
              <li><a href="#"> Газобетонные</a></li>
              <li><a href="#"> Дома из блоков</a></li>
              <li><a href="#"> Теплая керамики</a></li>
              <li><a href="#"> Арболит</a></li>
              <li><a href="#"> Газосиликат</a></li>
              <li><a href="#"> Пеноблок</a></li>
              <li><a href="#"> Керамзитобетон</a></li>
              <li><a href="#"> Полистиролбетон</a></li>
              <li><a href="#"> Теплоблок</a></li>
            </ul>
            <ul>
              <li><a href="#"> Быстровозводимые дома</a></li>
              <li><a href="#"> Каркасные</a></li>
              <li><a href="#"> SIP-панели</a></li>
            </ul>
            <ul>
              <li><a href="#"> Услуги</a></li>
              <li><a href="#"> Проектирование</a></li>
              <li><a href="#"> Отделка</a></li>
              <li><a href="#"> Монтаж инженерных систем</a></li>
              <li><a href="#"> Технический  аудит строительства</a></li>
              <li><a href="#"> Комплектация объектов</a></li>
              <li><a href="#"> Фундаменты</a></li>
            </ul>
            <ul>
              <li><a href="#"> Покупателям</a></li>
              <li><a href="#"> О компании</a></li>
              <li><a href="#"> Вопрос ответ</a></li>
              <li><a href="#"> Наши работы</a></li>
              <li><a href="#"> Акции</a></li>
              <li><a href="#"> Статьи </a></li>
              <li><a href="#"> Оплата</a></li>
              <li><a href="#"> Отзывы</a></li>
              <li><a href="#"> Вакансии</a></li>
              <li><a href="#"> Контакты </a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__description">
            <p>Мы эксперты в проектировании и строительстве красивых, долговечных, экономных в эксплуатации домов. То что мы делаем - вдохновляет. Мы гордимся качеством жизни, которую мы даем своим заказчикам.</p>
            <p class="inn">ИНН	7729447368 | ОГРН	1157746127747 | ООО "АТЛАНТ АЛЬЯНС"</p>
          </div>
          <div class="footer__btns"> 
            <div class="red-btn modal-btn" data-modal="request-quote"><img src="img/calc.svg" alt=""/>
              <p>Рассчитать стоимость </p>
            </div><a class="yellow-btn" href="javascript:void(0)"><img src="img/download.svg" alt=""/>
              <p>Скачать образец договора </p></a><a class="red-btn" href="javascriptc:void(0)"> <img src="img/car.svg" alt=""/>
              <p>Заказать такси</p></a>
            <div class="yellow-btn modal-btn" data-modal="request-call"><img src="img/phone.svg" alt=""/>
              <p>Заказать звонок</p>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="accept-payment">Принимаем к оплате</p>
          <div class="pay-cards"><img src="img/pc-1.svg" alt=""/><img src="img/pc-2.svg" alt=""/><img src="img/pc-3.svg" alt=""/><img src="img/pc-4.svg" alt=""/><img src="img/pc-5.svg" alt=""/><img src="img/pc-6.svg" alt=""/></div>
          <div class="copyright">COPYRIGHT 1991 - 2022 ATLANT DOM  |  Пользовательское соглашение | Политика конфиденциальности</div><a class="site-created" href="#"> <span>Сайт разработан</span><img src="img/cs-logo.svg" alt=""/></a>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>